/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}/*# sourceMappingURL=normalize.min.css.map */

* {
  box-sizing: border-box;
}




/* Start here */


body {
  font-family: arial;
  background-color: white;
}


.container {
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}


.item.thumbnail{
  flex:0 0 20%;
}


.item.fullsize{
  flex:0 0 80%;
}


.item img {
  max-width: 100%;

}

.col1of4 {
  flex: 0 0 25%;
}

.col2of4 {
  flex:0 0 50%;
}

.col3of4 {
  flex:0 0 75%;
}

.spacer {
  padding: 60px;
  margin: 65px;
}

.header {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
padding: 25px;
}

.footer{
  position: fixed;
  bottom: 0px;
  left:0px;
  width:100%;
  padding:25px;
  }

.footer span:hover{
  color:green;
  display: block;
  cursor: pointer;
}

.footer span{
  display: flex;
}

.title {
font-size: 30px;
text-align: right;
text-transform: uppercase;
font-family: monospace;
color: blue;
}

.nav span {
  display: block;
  font-style: italic;
  font-weight: bold;
  font-family: helvetica;
  position: relative;
  margin: 5px;
  border: 2px;
  border-color: red;

}


.nav span:hover {
 color: red;
 cursor: pointer;
}

.hide{
 display: none;
}

.show{
  display: flex;
}
