<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Variation</title>

    <style media="screen, print">

body{
background-image: url("assests/images/images.jpg");
color:white;
}

.p{
max-width: 30px;
max-height: 30px;
  display: inline-block;
}
 H1{
   position: absolute;
   left: 800px;
   font-size: 80px;
   font-family: Helvetica;
   font-style: oblique;
 }


</style>
  </head>
  <body>
  <a class="p"href="level1a.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level1b.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level1c.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level2a.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level2b.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level2c.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level3a.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level3b.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level3c.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level4a.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level4b.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level4c.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level5a.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level5b.html"><img class="small" src="assests/images/B.png" alt=""></a>
  <a class="p"href="level5c.html"><img class="small" src="assests/images/B.png" alt=""></a>

<h1>15 Variation</h1>


<audio control autoplay repeat src="assests/sounds/Hero.mp3">

  </body>
</html>
