<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
TEN PRINCIPLES FOR GOOD DESIGN
<br>
<p> Good design <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i
  <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; innovative
  <br> aesthetic <br> u <br> n &nbsp; &nbsp; &nbsp; honest  <br> o <br> b &nbsp; &nbsp; &nbsp; long-lasting <br> t
  <br> r &nbsp; &nbsp; &nbsp; thorough down to the last detail <br> u <br> s &nbsp; &nbsp; &nbsp; environmentally friendly
  <br> i <br> v <br> e &nbsp; &nbsp; &nbsp; as little design as possible .</p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; Good design <br> &nbsp; &nbsp; m
  <br> &nbsp; &nbsp; a <br> &nbsp; &nbsp; k &nbsp; &nbsp; &nbsp; a &nbsp; product &nbsp; &nbsp; &nbsp; &nbsp;  understandable.
  <br> &nbsp; &nbsp; e &nbsp; &nbsp; &nbsp; a &nbsp; product useful <br> &nbsp; &nbsp; s </p>
<br>
Dieter Rams
<br>
<br>
<br>
<br>
<a href="index.html"> Prev</a>
<a href="level1b.html"> Next</a>
</html>
