<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 1 B</title>
  </head>
  <body>
<p> PRINCIPLES <br> T &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; F <br> E &nbsp; &nbsp; Dieter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O <br>
N &nbsp; &nbsp; &nbsp; &nbsp; Rams &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; R <br>
GOOD <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DESIGN </p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; G design <br> &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i <br> &nbsp; &nbsp; &nbsp; &nbsp; o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s
<br> &nbsp; &nbsp; &nbsp; &nbsp; d innovative
<br>
<br> &nbsp; &nbsp; a <br> &nbsp; &nbsp; &nbsp; e &nbsp; is environmentally friendly <br> &nbsp; &nbsp; &nbsp;
&nbsp; s <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is unobtrusive <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t
 <br> Good &nbsp; &nbsp; &nbsp; &nbsp; i &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is long-lasting <br> Design  c <br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; is thorough down to the last detail<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o
 <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; n &nbsp; is as little design as possible <br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; e
 <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s <br> &nbsp; &nbsp; &nbsp; &nbsp; t.  </p>

<p>makes <br> &nbsp; &nbsp; &nbsp; &nbsp; a <br> product <br> useful <br> makes <br> &nbsp; &nbsp; &nbsp; &nbsp; a <br> product <br> understandable.</p>


<a href="level1a.html"> Prev</a>
<a href="level1c.html"> Next</a>


  </body>
</html>
