<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      body{
        position: absolute;
        left:10px;
        bottom: 0.2px;
      }

      .ace{
        font-style: italic;
        font-size: 20px;
        text-align: right;
        line-height: 25px;
        font-family: courier;
          }

    .bold{
      font-style: oblique;
      font-size: 60px;
      text-align: left;
      font-family: arial;
      color: crimson;
    }

    h1{
      font-size: 20px;
      letter-spacing: 20px;
}

    </style>

  </head>
  <body>



<h1>TEN PRINCIPLES FOR GOOD DESIGN-Dieter Rams</h1>

<div class="ace">
  <p>Good design <br> is innovative <br> is as little design as possible <br> is aesthetic <br> is unobtrusive <br> is honest <br> is long-lasting <br> is thorough down to the last detail <br> is environmentally friendly
  </p>
</div>
<div class="bold">
  <p>Good design <br> makes a product useful <br> makes a product understandable.</p>
</div>
<a href="level4b.html"> Prev</a>
<a href="level5a.html"> Next</a>

















  </body>
</html>
