<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

  .parallax {

  background-image: url("assests/images/web.jpg");


    min-height: 500px;


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
p{
  font-size: 30px;
  color: blue;
}
    </style>
  </head>
  <body>

    <p> TEN PRINCIPLES FOR GOOD DESIGN-Dieter Rams</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:powderblue;font-size:60px;font-style: italic">


  Good design is innovative.
  <br>
  Good design makes a product useful.
<br>
  Good design is aesthetic.
<br>
Good design makes a product understandable.
<br>
    Good design is unobtrusive.
<br>
 Good design is honest.
<br>
  Good design is long-lasting.
<br>
  Good design is thorough down to the last detail.
<br>
   Good design is environmentally friendly.
<br>
Good design is as little design as possible.


</div>


<a href="level4c.html"> Prev</a>
  
<a href="level5b.html"> Next</a>

  </body>
</html>
