<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

body{
  font-style: italic;
  font-weight: bold;
  font-size: 52px;
  font-family: sans-serif;
  line-height: 30px;
  letter-spacing: 2px;
  text-align:center;
  text-transform: uppercase;
}

h1{
  color: red;
}
h2{
  color: crimson;
}
h3{
  color:salmon;
}

.middle{
  font-family: fantasy;
}

</style>
  </head>
  <body>

  <h1>TEN PRINCIPLES</h1>  <h2>FOR GOOD DESIGN</h2>
<div class="middle">
  <ul>
    <li>Good design is innovative.</li>

    <li>Good design makes a product useful.</li>

    <li>Good design is aesthetic.</li>

    <li>Good design makes a product understandable.</li>

    <li>Good design is unobtrusive.</li>

    <li>Good design is honest.</li>

    <li>Good design is long-lasting.</li>

    <li>Good design is thorough down to the last detail.</li>

    <li>Good design is environmentally friendly.</li>

  <li>Good design is as little design as possible.</li>
  </ul>

</div>

  <h3>  Dieter Rams </h3>


      <a href="level3c.html"> Prev</a>
    
      <a href="level4b.html"> Next</a>
  </body>
</html>
