<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">


    .circle {
      width: 4500px;
      height: 5000px;
      border-radius:70%;
      font-size: 55px;
      font-family: fantasy;
      color: white;
      line-height: 500px;
      text-align: center;
      background: black;
    }

    h1{
      font-size: 200px;
      font-family: serif;
    }
    </style>
  </head>
  <body>

    <h1>TEN PRINCIPLES FOR GOOD DESIGN</h1>
<br>
<br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="assests/images/arrow.jpg" alt=""></a>


<div class="circle">
  <ul>
  <li>  Good design is innovative.</li>

    <li>   Good design makes a product useful.</li>

      <li> Good design is aesthetic.</li>

      <li> Good design makes a product understandable.</li>

      <li> Good design is unobtrusive.</li>

      <li> Good design is honest.</li>

      <li> Good design is long-lasting.</li>

      <li> Good design is thorough down to the last detail.</li>

      <li> Good design is environmentally friendly.</li>

    <li>   Good design is as little design as possible. </li>
    <a href="level5b.html"> Prev</a>
    <a href="index.html"> Home</a>
  </ul>

</div>



  </body>
</html>
