<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </head>
  <body>

    <!-- Start here -->

    <div class="header">

      <div class="title">
         <h3>Archive of Surveillance the Privacy</h3>
      </div>

      <div class="nav">
        <span class="nav_all">Show All</span>
        <span class="nav_phone">Phone</span>
        <span class="nav_fingerprint">Fingerprint</span>
        <span class="nav_bankcard">Bankcard</span>
        <span class-"nav_cctv">Cctv</span>
        <span class="nav_key">Key</span>
        <span class="nav_lock">Lock</span>
        <span class="nav_lens">Lens</span>
        <span class="nav_blind">Blind</span>
        <span class-"nav_screen">Screen</span>
        <span class="nav_password">Password</span>
      </div>

    </div>

    <div class="footer">
      <span class="nav_thumbnail">Thumbnail Size</span>
      <span class="nav_fullsize">Full Size</span>
    </div>


    <div class ="container">

    <div class="item col2of4 phone">
      <div class="spacer">
        <img src="assets/images/image1.jpeg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image11.png">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image91.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image2.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image12.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image92.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image3.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image13.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image93.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image4.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image14.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image94.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image5.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image15.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image95.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image6.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image16.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image96.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image7.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image17.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image97.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image8.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image18.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
        <div class="spacer">
          <img src="assets/images/image98.jpg">
        </div>
      </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image9.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image19.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image99.jpg">
      </div>
    </div>

    <div class="item col1of4 phone">
      <div class="spacer">
        <img src="assets/images/image10.jpg">
      </div>
    </div>

    <div class="item col3of4 fingerprint">
      <div class="spacer">
        <img src="assets/images/image20.jpg">
      </div>
    </div>

    <div class="item col2of4 password">
      <div class="spacer">
        <img src="assets/images/image100.jpeg">
      </div>
    </div>

    <div class="item col1of4 lock">
      <div class="spacer">
        <img src="assets/images/image51.jpg">
      </div>
    </div>

    <div class="item col3of4 key">
      <div class="spacer">
        <img src="assets/images/image41.jpg">
      </div>
    </div>

    <div class="item col2of4 lock">
      <div class="spacer">
        <img src="assets/images/image52.jpg">
      </div>
    </div>

    <div class="item col1of4 key">
      <div class="spacer">
        <img src="assets/images/image42.jpg">
      </div>
    </div>

    <div class="item col3of4 lock">
      <div class="spacer">
        <img src="assets/images/image53.jpg">
      </div>
    </div>

    <div class="item col2of4 key">
      <div class="spacer">
        <img src="assets/images/image43.jpg">
      </div>
    </div>

    <div class="item col1of4 lock">
      <div class="spacer">
         <img src="assets/images/image54.jpg">
      </div>
    </div>

    <div class="item col3of4 key">
      <div class="spacer">
        <img src="assets/images/image44.jpg">
      </div>
    </div>

    <div class="item col2of4 lock">
      <div class="spacer">
        <img src="assets/images/image55.jpg">
      </div>
    </div>

    <div class="item col1of4 key">
      <div class="spacer">
        <img src="assets/images/image45.jpg">
      </div>
    </div>

    <div class="item col3of4 lock">
      <div class="spacer">
        <img src="assets/images/image56.jpg">
      </div>
    </div>

    <div class="item col2of4 key">
      <div class="spacer">
        <img src="assets/images/image46.jpg">
      </div>
    </div>

    <div class="item col1of4 lock">
      <div class="spacer">
        <img src="assets/images/image57.jpg">
      </div>
    </div>

    <div class="item col3of4 key">
      <div class="spacer">
        <img src="assets/images/image47.jpg">
      </div>
    </div>

    <div class="item col2of4 lock">
      <div class="spacer">
        <img src="assets/images/image58.jpg">
      </div>
    </div>

    <div class="item col1of4 key">
      <div class="spacer">
        <img src="assets/images/image48.jpg">
      </div>
    </div>

    <div class="item col3of4 lock">
      <div class="spacer">
        <img src="assets/images/image59.jpg">
      </div>
    </div>

    <div class="item col2of4 key">
      <div class="spacer">
        <img src="assets/images/image49.jpg">
      </div>
    </div>

    <div class="item col1of4 lock">
      <div class="spacer">
        <img src="assets/images/image60.jpg">
      </div>
    </div>

    <div class="item col3of4 key">
      <div class="spacer">
        <img src="assets/images/image50.png">
      </div>
    </div>

    <div class="item col2of4 lens">
      <div class="spacer">
        <img src="assets/images/image61.png">
      </div>
    </div>

    <div class="item col1of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image21.png">
      </div>
    </div>

    <div class="item col3of4 lens">
      <div class="spacer">
        <img src="assets/images/image62.jpg">
      </div>
    </div>

    <div class="item col2of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image22.png">
      </div>
    </div>

    <div class="item col1of4 lens">
      <div class="spacer">
        <img src="assets/images/image63.jpg">
      </div>
    </div>

    <div class="item col3of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image23.png">
      </div>
    </div>

    <div class="item col2of4 lens">
      <div class="spacer">
        <img src="assets/images/image64.jpg">
      </div>
    </div>

    <div class="item col1of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image24.jpg">
      </div>
    </div>

    <div class="item col3of4 lens">
      <div class="spacer">
        <img src="assets/images/image65.jpg">
      </div>
    </div>

    <div class="item col2of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image25.jpg">
      </div>
    </div>

    <div class="item col1of4 lens">
      <div class="spacer">
        <img src="assets/images/image66.jpg">
      </div>
    </div>

    <div class="item col3of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image26.jpg">
      </div>
    </div>

    <div class="item col2of4 lens">
      <div class="spacer">
        <img src="assets/images/image67.jpg">
      </div>
    </div>

    <div class="item col1of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image27.png">
      </div>
    </div>

    <div class="item col3of4 lens">
      <div class="spacer">
        <img src="assets/images/image68.jpg">
      </div>
    </div>

    <div class="item col2of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image28.png">
      </div>
    </div>

    <div class="item col1of4 lens">
      <div class="spacer">
        <img src="assets/images/image69.jpg">
      </div>
    </div>

    <div class="item col3of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image29.jpg">
      </div>
    </div>

    <div class="item col2of4 lens">
      <div class="spacer">
        <img src="assets/images/image70.jpg">
      </div>
    </div>

    <div class="item col1of4 bankcard">
      <div class="spacer">
        <img src="assets/images/image30.png">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image71.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image81.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image31.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image72.jpg">
      </div>
    </div>

    <div class="item col1of4 screen">
      <div class="spacer">
        <img src="assets/images/image82.jpg">
      </div>
    </div>

    <div class="item col2of4 cctv">
      <div class="spacer">
        <img src="assets/images/image32.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image73.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image83.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image33.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image74.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image84.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image34.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image75.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image85.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image35.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image76.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image86.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image36.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image77.jpeg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
          <img src="assets/images/image87.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image37.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image78.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image88.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image38.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image79.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image89.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image39.jpg">
      </div>
    </div>

    <div class="item col3of4 blind">
      <div class="spacer">
        <img src="assets/images/image80.jpg">
      </div>
    </div>

    <div class="item col2of4 screen">
      <div class="spacer">
        <img src="assets/images/image90.jpg">
      </div>
    </div>

    <div class="item col1of4 cctv">
      <div class="spacer">
        <img src="assets/images/image40.jpg">
      </div>
    </div>



















    </div>
























  </body>
</html>
