<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>
    <style media="All">


*{box-sizing: 0;}
html{margin: 0;}
*{margin:0px;}
a{text-decoration: none; color: orangered;}
      img{
    width: 99.5vw;
    height: 99.5vh;
  }

  @keyframes fadein {
    0% {opacity: 0;}
    100%{opacity: 1.0;}

  }


.title{
  font-family: Helvetica, sans-serif;
  font-size: 35px;
  font-weight: bolder;
  color: Orangered;
  position: fixed;
  top: 48vh;
  left:48vw;
  z-index: 10;
  padding: 15px;
  border: 3px solid orangered;
  transition: 3s ease-in-out;
  animation-name: fadein;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  animation-iteration-count: 1;
  opacity: 0;
}






body{
  background: url(assets/images/vardefullastevarumarket.jpg) no-repeat center center fixed;
  background-size: cover;
}


    </style>





  </head>






  <body>

    <!-- Start here -->
<div class="title">
  <a href="../filterarchive/privacy.html">Enter</a>
</div>
<!-- REVIEW:
<div class="stalk">
  <img src="assets/images/vardefullastevarumarket.jpg" alt="666">
</div>

-->






  </body>
</html>
