<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

 body{
   background-color: cadetblue;
 }

 .ace{
   font-style: oblique;
   font-weight: bold;
   font-size: 80px;
   font-family: cursive;
   margin: 20px;
   letter-spacing: 30px;
   text-align: justify;
   text-transform: capitalize;
   color: limegreen;
 }

 .ball{
   font-style: normal;
   font-weight: bolder;
   font-size: 160px;
   font-family: arial;
   margin: 15px;
   letter-spacing: 20px;
   text-align: justify;
   text-transform: full-width;
   color: lightseagreen;
 }

 .clip{
   font-style: italic;
   font-weight: lighter;
   font-size: 40px;
   font-family:monospace;
   margin: 10px;
   letter-spacing: 30px;
   text-align: justify;
   text-transform: uppercase;
   color: seagreen;
 }

 h1{
   border: 10px;
   border-style: dashed;
   color: palegreen;  

 }

    </style>
  </head>
  <body>
    <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TEN PRINCIPLES FOR GOOD DESIGN---Dieter Rams</h1>
    <div class="ace">
        <p>Good design is innovative.</p>
        <p>Good design is aesthetic.</p>
        <p>Good design is unobtrusive.</p>
        <p>Good design is honest.</p>
        <p>Good design is long-lasting.</p>
    </div>

    <div class="ball">
      <p>Good design is thorough down to the last detail.</p>
      <p>Good design is environmentally friendly.</p>
      <p>Good design is as little design as possible.</p>
    </div>

    <div class="clip">
      <p>Good design makes a product useful.</p>
      <p>Good design makes a product understandable.</p>
    </div>















  </body>
</html>
