<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    body{
      background-color: aquamarine;
  width: 800px;
      color: crimson;
      margin: 30px;
    }

    p{

    border: 5pt groove red;
    padding: 40px;
    margin: : 10px;
    width: 300px;
    height: 30px;
    display: inline-block;
    }


    h1{
      position:absolute;
      right:20px;
      bottom:250px;
      color: azure;
    }
    h2{
      position: absolute;
      right:30px;
      bottom:300px;
      color: azure;
    }

    .Quote{
      width: 200px;

    }

    .times{
      background-color: aqua;
      color: green;

      font size: 10px;
    }

    .times p{
      font-family: helvetica;
      border: 5pt solid blue;
    }
    </style>



  </head>
  <body>
  <h1>TEN PRINCIPLES FOR GOOD DESIGN</h1>
    <h2>Dieter Rams</h2>

    <p> Good design is innovative.</p>

  <p> Good design is unobtrusive.</p>

    <p class="Quote">Good design is aesthetic.</p>
    <p>  Good design is honest.</p>

    <p>  Good design is long-lasting.</p>
    <div class="times">
      <p>  Good design makes a product understandable.</p>

        <p>  Good design makes a product useful.</p>
    </div>



    <p> Good design is thorough down to the last detail.</p>

  <p>  Good design is environmentally friendly.</p>

  <p>  Good design is as little design as possible.</p>

  </body>
</html>
