<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>  </title>

    <style media="screen">

body{
  background-color: oldlace;
  color: lightsalmon;
}

h3{
  position: absolute;
right: 350px;
bottom: 60px;
  width: 350px;
  height: 200px;
  border: 5px solid gold;
  border-style: double;
  padding: 20px;
  color: coral;
}

p{
  padding-right: 25px;
  margin-top: 30px;
  margin-right: 50px;
}

.quote{
  border: 5px solid green;
  border-style: groove solid;
  padding-right: 60px
  }

.fancy{
  width: 600px;
  margin: 25px;
  padding: 35px;
  border: solid red 10px;
  border-style: dashed;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
    </style>
  </head>

  <body>


<h3>  <br>
  <br>
   TEN PRINCIPLES FOR  GOOD DESIGN</h3>

  <br>
  <br>
<div class="quote">
  <ol>
    <h4>  <p> <li> &nbsp; &nbsp; Good design is innovative.</li> </p>

      <p> <li> &nbsp; &nbsp; Good design is thorough down to the last detail.</li></p>

      <p> <li> &nbsp; &nbsp; Good design is aesthetic.</li></p>

      <p> <li> &nbsp; &nbsp; Good design is environmentally friendly.</li></p>

      <p> <li> &nbsp; &nbsp; Good design is unobtrusive.</li></p>

      <p> <li> &nbsp; &nbsp; Good design is honest.</li></p>

      <p> <li> &nbsp; &nbsp; Good design is long-lasting.</li></p>

      <p> <li> &nbsp; &nbsp; Good design is as little design as possible.</li></p> </h4>
  </ol>



</div>

<div class="fancy">

<h1>  <p> Good design makes a product useful.</p></h1>

<h1>  <p> Good design makes a product understandable.</p></h1>

</div>


    <a href="level3a.html"> Prev</a>
    
    <a href="level3c.html"> Next</a>

  </body>
</html>
