<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

body{
  background-color: orange;
}
div {
    width: 300px;
    height: 550px;
    background: red;
    position: relative;
    animation: cirlce 5s infinite;
    position: absolute;
    bottom: 60px;
    color: black;
    font-size: 20px;
    font-style: oblique;

}

@-webkit-keyframes cirlce {
    from {left: 300px;}
    to {left: 540px;}
    from {background-color: red;}
    to {background-color: yellow;}
}

@keyframes cirlce {
    from {left: 300px;}
    to {left: 540px;}
    from {background-color: red;}
    to {background-color: yellow;}
}

h5{
  position: absolute;
  bottom: 80px;
  left: 800px;
}

h1{
  font-family: monospace;
}



    </style>
  </head>
  <body>

    <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      TEN PRINCIPLES FOR GOOD DESIGN</h1>


    <div class="circle">
      <p>Good design is innovative.</p>

  <p>Good design makes a product useful.</p>

      <p>Good design is aesthetic.</p>

    <p>Good design makes a product understandable.</p>

<p>Good design is unobtrusive.</p>

    <p>Good design is honest.</p>

      <p>Good design is long-lasting.</p>

      <p>Good design is thorough down to the last detail.</p>

      <p>Good design is environmentally friendly.</p>

      <p>Good design is as little design as possible.</p>

    </div>
<h5> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dieter Rams</h5>


    <a href="level5a.html"> Prev</a>
  ]
    <a href="level5c.html"> Next</a>

  </body>

</html>
