<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 2 B</title>
  </head>
  <body>
     <strong>TEN PRINCIPLES FOR GOOD DESIGN</strong>
    <em>--------Dieter Rams
</em>



<h2>innovative</h2>
  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    a <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    e <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    s <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    t <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h
    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    e <br> &nbsp; &nbsp; &nbsp; &nbsp; t <br> &nbsp; &nbsp; &nbsp; i <br> &nbsp; &nbsp; c <h3>thorough down to the last detail</h3></p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  u <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   n <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    o <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     b <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      t <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; u <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       s <br> &nbsp; &nbsp; &nbsp; &nbsp; i <br> &nbsp; &nbsp; &nbsp; v <br> &nbsp; &nbsp; e  <h4>environmentally friendly</h4></p>


<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; h <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o <br> &nbsp; &nbsp; &nbsp; &nbsp;
  n <br> &nbsp; &nbsp; &nbsp; e <br> &nbsp; &nbsp; s <br> &nbsp; t <h5>product understandable</h5></p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   l <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    o <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; n
    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g
    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; l
    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a <br> &nbsp; &nbsp; &nbsp; &nbsp; s
    <br> &nbsp; &nbsp; &nbsp; t <br> &nbsp; &nbsp; i <br>  n <br> g  <h6>as little design as possible</h6></p>


    <a href="level2a.html"> Prev</a>
    
    <a href="level2c.html"> Next</a>












  </body>
</html>
