<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 1 C</title>
  </head>
  <body>
    <p>TEN PRINCIPLES FOR GOOD DESIGN- Dieter Rams</p>
    <br>
    <br>
  <p>Good design is innovative. <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Good design makes a product useful.
    <br>
    <br> G &nbsp; G &nbsp; Good design is thorough down to the last detail <br> o &nbsp; o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e &nbsp; unobstructive<br> o &nbsp;
    o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; n <br> d &nbsp; d &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v <br> <br> d &nbsp; d &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; i
     <br> e &nbsp; e &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; r
   <br> s &nbsp; s &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; o <br> i &nbsp; i &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; n <br> g &nbsp; g &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m <br> n &nbsp; n &nbsp; &nbsp; &nbsp; &nbsp; e <br> <br> i &nbsp; i
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; n <br> s &nbsp; s &nbsp; &nbsp; &nbsp; t <br> <br> a &nbsp; h &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; a <br> e &nbsp; o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; l <br> s
   &nbsp; n &nbsp; &nbsp; &nbsp; l<br> t &nbsp; e &nbsp; &nbsp; &nbsp; y &nbsp; &nbsp; &nbsp; friendly  <br>
    h &nbsp; s <br> e &nbsp; t &nbsp; Good design is as little design as possible.<br> t <br> i <br> c &nbsp; Good design is long-lasting. <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Good design makes a product understandable. </p>


    <a href="level1b.html"> Prev</a>
    <a href="level2a.html"> Next</a>















  </body>
</html>
    &nbsp;
