 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 2 C</title>

<style media="screen">

  .small {
    height: 100px;
  }

  .big{
    height: 100px;
  }
</style>

  </head>
  <body>

 <p id="top">TEN PRINCIPLES FOR GOOD DESIGN</p>
 <p>Dieter Rams</p>

  <p>Good design is innovative, is aesthetic, is unobtrusive, is honest, is long-lasting,
  is thorough down to the last detail, is environmentally friendly, is as little design as possible.</p>

<a href="#bottom"><img class="small" src="assests/images/N.png" alt=""></a>





  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="bottom"><a href="#top"><img class="big" src="assests/images/N.png" alt=""></a> </div>
   <p>makes a product useful.</p>
 <p>makes a product understandable.</p>


     <a href="level2b.html"> Prev</a>
     
     <a href="level3a.html"> Next</a>

  </body>
</html>
